# EventHorizon.Platform.Docs

./: .editorconfig  .gitignore  Dockerfile  EventHorizon.Platform.Docs.sln  README.md  entry.ps1
EventHorizon.Platform.Docs/: EventHorizon.Platform.Docs.csproj  Program.cs  _Imports.razor
EventHorizon.Platform.Docs.Server/: Startup.cs
EventHorizon.Platform.Docs/Metadata/State/: StandardPageMetadataRepository.cs
EventHorizon.Platform.Docs/Pages/: About.razor  Error.cshtml.cs
EventHorizon.Platform.Docs/Pages/Docs/: GettingStarted.razor  RequestingAlphaAccess.razor
EventHorizon.Platform.Docs/Pages/Docs/2D/: 2D.razor
EventHorizon.Platform.Docs/Pages/Docs/Account/: AccountLogin.razor  AccountManagement.razor  AccountOverview.razor  AccountRegistration.razor
EventHorizon.Platform.Docs/Pages/Docs/Cloud/: CloudPlatform.razor
EventHorizon.Platform.Docs/Pages/Docs/Interfaces/: EditorInterface.razor
EventHorizon.Platform.Docs/Pages/Docs/Overview/Cloud/: CloudPlatform.razor
EventHorizon.Platform.Docs/Pages/Docs/Overview/EditorInterface/: EditorInterface.razor
EventHorizon.Platform.Docs/Properties/: launchSettings.json
EventHorizon.Platform.Docs/Resources/Localization/: SharedResource.resx
EventHorizon.Platform.Docs/Shared/Components/: ExpandThisSection.razor
Server/: Server.csproj
Server/Pages/: Error.cshtml.cs  _Layout.cshtml
Static.PreRenderer/: GenerateOutput.cs  PrerenderRouteHelper.cs  Static.PreRenderer.csproj
Website/: GlobalPageConfig.cs  Program.cs  Website.csproj
Website/Localization/: SharedResource.cs
Website/Localization/Api/: Localizer.cs
Website/Localization/Model/: StringBasedLocalizer.cs
Website/Metadata/Api/: PageNavigation.cs  PageScopedState.cs
Website/Metadata/Attributes/: PageAttribute.cs
Website/Metadata/Model/: PageMetadataBase.cs  PageMetadataModel.cs  PageNavigationModel.cs
Website/Metadata/State/: InMemoryPageScopedState.cs  StandardPageMetadataRepository.cs
Website/Pages/: GettingStarted.razor  RequestingAlphaAccess.razor
Website/Pages/2D/: 2D.razor
Website/Pages/Account/: AccountLogin.razor  AccountManagement.razor  AccountOverview.razor  AccountRegistration.razor
Website/Pages/Cloud/: CloudPlatform.razor
Website/Pages/Interfaces/: EditorInterface.razor
Website/Pages/Tutorials/: CreateAMap.razor  CreateAMap.razor.json
Website/Resources/Localization/: SharedResource.resx
Website/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
Website/Shared/Components/: PagePagination.razor  PagePagination.razor.cs
Website/Shared/Components/NavTreeView/Model/: NavTreeViewNodeData.cs
Website/wwwroot/: index.html
Website/wwwroot/css/: app.css  theme.css
