<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Pages\Docs\Agents\BehaviorTree\" />
        <Folder Include="Pages\Docs\Editor\" />
        <Folder Include="Pages\Docs\Graphics\" />
        <Folder Include="Pages\Docs\Assets\" />
        <Folder Include="Pages\Docs\ClientEntities\" />
        <Folder Include="Pages\Docs\Map\" />
        <Folder Include="Pages\Docs\GUI\" />
        <Folder Include="Pages\Docs\Overview\EditorInterface\" />
        <Folder Include="Pages\Docs\Platform\" />
        <Folder Include="Pages\Docs\Overview\Identity\" />
        <Folder Include="Pages\Docs\Scripting\" />
    </ItemGroup>

</Project>
