<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Update="*.razor.css" CssScope="docs-scope-identifier" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.2" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Pages\Docs\Agents\BehaviorTree\" />
        <Folder Include="Pages\Docs\Editor\" />
        <Folder Include="Pages\Docs\Graphics\" />
        <Folder Include="Pages\Docs\Assets\" />
        <Folder Include="Pages\Docs\ClientEntities\" />
        <Folder Include="Pages\Docs\Map\" />
        <Folder Include="Pages\Docs\GUI\" />
        <Folder Include="Pages\Docs\Overview\EditorInterface\" />
        <Folder Include="Pages\Docs\Platform\" />
        <Folder Include="Pages\Docs\Overview\Identity\" />
        <Folder Include="Pages\Docs\Scripting\" />
    </ItemGroup>

</Project>
