<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Server" />
    </ItemGroup>

    <ItemGroup>
        <None Update="*.razor.css" CssScope="docs-scope-identifier" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.32.0" />
        <PackageReference Include="Markdown.ColorCode" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.10" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.10" />
        <PackageReference Include="MudBlazor" Version="6.9.0" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Pages\Docs\Agents\BehaviorTree\" />
        <Folder Include="Pages\Docs\Editor\" />
        <Folder Include="Pages\Docs\Graphics\" />
        <Folder Include="Pages\Docs\Assets\" />
        <Folder Include="Pages\Docs\ClientEntities\" />
        <Folder Include="Pages\Docs\Map\" />
        <Folder Include="Pages\Docs\GUI\" />
        <Folder Include="Pages\Docs\Overview\EditorInterface\" />
        <Folder Include="Pages\Docs\Platform\" />
        <Folder Include="Pages\Docs\Overview\Identity\" />
        <Folder Include="Pages\Docs\Scripting\" />
    </ItemGroup>

</Project>
